# bitScry

./: .gitignore  README.md  bitScry.sln
bitScry/: Program.cs  Startup.cs  appsettings.json  bitScry.csproj  gulpfile.js  package-lock.json  package.json
bitScry.Function/: ImageProxy.cs  LetsEncrypt.cs  PasswordGeneratorString.cs  PasswordGeneratorWord.cs  QrCode.cs  SasToken.cs  bitScry.Function.csproj  proxies.json
bitScry.Function/AppCode/: Common.cs
bitScry.Function/Extensions/: ListExtensions.cs
bitScry.Function/Helpers/: EnumConverter.cs  SingleOrArrayConverter.cs
bitScry.Function/Models/PasswordGenerator/: StringConfig.cs  WordConfig.cs
bitScry.Function/Models/PasswordGenerator/Types/: CaseTransform.cs  Padding.cs
bitScry.Function/Properties/PublishProfiles/: bitScryFunction - Web Deploy.pubxml
bitScry/AppCode/: Home.cs
bitScry/AppCode/Projects/: NationalRail.cs  Weather.cs
bitScry/Controllers/: HomeController.cs  ProjectsController.cs
bitScry/Controllers/Projects/: BingSearchController.cs  ChartController.cs  EventHubSASController.cs  NationalRailController.cs  PasswordGeneratorController.cs  WeatherController.cs
bitScry/Extensions/: ListExtensions.cs  RewriteOptionsExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
bitScry/Helpers/: EnumConverter.cs  SingleOrArrayConverter.cs
bitScry/Models/: ErrorViewModel.cs
bitScry/Models/Home/: Blog.cs  ContactForm.cs  ReCaptcha.cs
bitScry/Models/Projects/BingSearch/: ImageSearchParameters.cs
bitScry/Models/Projects/EventHubSAS/: EventHubSASDetails.cs  EventHubSASToken.cs
bitScry/Models/Projects/NationalRail/: Delay.cs  HistoricalQuery.cs  Station.cs
bitScry/Models/Projects/PasswordGenerator/: StringConfig.cs  WordConfig.cs
bitScry/Models/Projects/PasswordGenerator/Types/: CaseTransform.cs  Padding.cs
bitScry/Models/Projects/Weather/: WeatherIcon.cs  WeatherSummary.cs
bitScry/Properties/: launchSettings.json
bitScry/Properties/PublishProfiles/: bitScry - Web Deploy.pubxml  bitScry-Development - Web Deploy.pubxml
bitScry/ViewComponents/: BingSearchImage.cs  BingSearchImageGrid.cs  BingSearchImageRow.cs  DayForecast.cs  DaySummary.cs
bitScry/Views/: _ViewImports.cshtml
bitScry/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
bitScry/Views/Projects/: Index.cshtml
bitScry/Views/Projects/BingSearch/: Detail.cshtml  Index.cshtml
bitScry/Views/Projects/Chart/: Index.cshtml
bitScry/Views/Projects/EventHubSAS/: Index.cshtml
bitScry/Views/Projects/NationalRail/: Index.cshtml
bitScry/Views/Projects/PasswordGenerator/: Index.cshtml
bitScry/Views/Projects/Weather/: Index.cshtml
bitScry/Views/Shared/: _Layout.cshtml
bitScry/Views/Shared/Components/BingSearchImage/: Default.cshtml
bitScry/Views/Shared/Components/BingSearchImageGrid/: Default.cshtml
bitScry/Views/Shared/Components/BingSearchImageRow/: Default.cshtml
bitScry/Views/Shared/Components/DayForecast/: Default.cshtml
bitScry/Views/Shared/Components/DaySummary/: Default.cshtml
bitScry/Views/Weather/: Index.cshtml
bitScry/wwwroot/css/: site.css
bitScry/wwwroot/lib/site/: site.min.css
bitScry/wwwroot/lib/site/css/: site.min.css
